body {
    font-family: "Inter", sans-serif;
    color: white;
    background-image: url("imagensformula/carrof1.jpg");
    background-size: cover;
    background-position: 35%;
   

}

table {
   
    border-collapse: collapse;


}

.table-header {
    
    width: 100%;

}

.table-header td {
    
    border: none;
}

.table-data {
    
    width: 100%;
}

.table-data thead {
    
    font-weight: 700;
}

.table-data2 { position: relative;
   color: white;
    width: 100%;
    height: 100px;
    left:90px;
}

