<html>

<head>
    <title>Formula 1</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="pontospiloto">
        <table class="table-header">
            <tr align="center">
                <td> <img src="imagensformula/fia_logo_final_.png" width="150px"></td>
                <td>
                    <h1>Campeonato Mundial de Formula 1 2024 - FIA </h1>
                </td>
                <td> <img src="imagensformula/logo1.webp" width="150px"></td>
            </tr>

        </table>

        <br><br><bR><br>
        <table class="table-data" border="2">
            <thead>
                <tr align="center">
                    <td>Piloto</td>
                    <td>Nome</td>
                    <td>Pa&iacute;s</td>
                    <td>Equipe</td>
                    <td>GP Bahrein</td>
                    <td>GP Arabia Saudita</td>
                    <td>GP Australia</td>
                    <td> Pontuação<br> Total</td>
                    <td> Colocação</td>
                    <td> Colocação da Escuderia </td>
                </tr>
            </thead>
            <tr align="center">
                <td> <img src="imagensformula/Pilotos/Max V.png" width="50px"
                        title=" Max Verstappen - Holanda - Equipe RBR/ Honda"></td>
                <td>Max Verstappen</td>
                <td>Holanda</td>
                <td> Equipe RBR/ Honda</td>
                <td>25</td>
                <td>25</td>
                <td>0</td>
                <td> 50</td>
                <td> 1</td>
                <td>1</td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Sergio Perez.png" width="50px"
                        title=" Sergio Pérez - Mexico - Equipe RBR/ Honda"></td>
                <td> Sergio Pérez</td>
                <td> México</td>
                <td> Equipe RBR/ Honda</td>
                <td>18</td>
                <td>18</td>
                <td>10</td>
                <td>46</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Carlos Sainz.png" width="50px"
                        title=" Carlos Sainz - Espanha - Ferrari"></td>
                <td> Carlos Sainz</td>
                <td>Espanha</td>
                <td> Ferrari</td>
                <td>15</td>
                <td>06</td>
                <td>25</td>
                <td>46</td>
                <td>3</td>
                <td>2</td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Charles Leclerc.png" width="50px"
                        title=" Charles Leclerc - Mônaco - Ferrari"></td>
                <td> Charles Leclerc</td>
                <td>Mônaco</td>
                <td> Ferrari</td>

                <td>12</td>
                <td>15</td>
                <td>18</td>
                <td>45</td>
                <td>4</td>
                <td>2</td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Oscar Piastri.png" width="50px"
                        title=" Oscar Piastri - Austrália - McLaren/Mercedes"></td>
                <td> Oscar Piastri</td>
                <td>Austrália</td>
                <td>McLaren/Mercedes </td>
                <td>04</td>
                <td>12</td>
                <td>12</td>
                <td>28</td>
                <td>5</td>
                <td>3</td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Lando Norris.png" width="50px"
                        title=" Lando Norris - Reino Unido -  McLaren/Mercedes"></td>
                <td> lando Norris</td>
                <td>Reino Unido</td>
                <td>McLaren/Mercedes </td>
                <td>08</td>
                <td>04</td>
                <td>15</td>
                <td>27</td>
                <td>6</td>
                <td>3</td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/George Russell.png" width="50px"
                        title="George Russell - Reino Unido - Mercedes"></td>
                <td> George Russell</td>
                <td>Reino Unido</td>
                <td>Mercedes</td>
                <td>10</td>
                <td>08</td>
                <td>00</td>
                <td>18</td>
                <td>7</td>
                <td>4</td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Fernando Alonso.png" width="50px"
                        title="Fernando Alonso - Espanha - Aston Martin/Mercedes"></td>
                <td> Fernando Alonso</td>
                <td>Espanha</td>
                <td> Aston Martin/ Mercedes</td>
                <td>02</td>
                <td>10</td>
                <td>04</td>
                <td>16</td>
                <td>8</td>
                <td>5</td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Lance Stroll.png" width="50px"
                        title="Lance Stroll - Canada - Aston Martin/Mercedes"></td>
                <td> Lance Stroll</td>
                <td>Canada</td>
                <td> Aston Martin/Mercedes</td>
                <td>01</td>
                <td>00</td>
                <td>08</td>
                <td>09</td>
                <td>9</td>
                <td>5</td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Lewis Hamilton.png" width="50px"
                        title="Lewis Hamilton - Reino Unido - Mercedes"></td>
                <td> Lewis Hamilton</td>
                <td>Reino Unido</td>
                <td> Mercedes</td>

                <td>06</td>
                <td>02</td>
                <td>00</td>
                <td>08</td>
                <td>10</td>
                <td>4</td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Yuki Tsunoda.png" width="50px"
                        title="Yuki Tsunoda - Japão - Visa Cash App RB F1/Honda"></td>
                <td> Yuki Tsunoda</td>
                <td>Japão</td>
                <td> Visa Cash App RB F1/Honda</td>
                <td>00</td>
                <td>00</td>
                <td>06</td>
                <td>06</td>
                <td>11</td>
                <td>6</td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Nico Hulkenberg.png" width="50px"
                        title="Nico Hulkenberg - Alemanha - Haas/Ferrari"></td>
                <td> Nico Hulkenberg</td>
                <td>Alemanha</td>
                <td> Haas/Ferrari</td>
                <td>00</td>
                <td>00</td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>12</td>
                <td></td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Kevin Magnussen.png" width="50px"
                        title="Kevin Magnussen - Dinamarca -  Haas/Ferrari"></td>
                <td> Kevin Magnussen</td>
                <td>Dinamarca</td>
                <td> Haas/Ferrari</td>
                <td>00</td>
                <td>00</td>
                <td>01</td>
                <td>01</td>
                <td>13</td>
                <td>7</td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Zhou Guanyu.png" width="50px"
                        title="Guanyu Zhou - China - StakeF1/Ferrari"></td>
                <td> Guanyu Zhou</td>
                <td>China</td>
                <td>StakeF1/Ferrari </td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>14</td>
                <td>8</td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Valtteri Bottas.png" width="50px"
                        title="Valtteri Bottas - Finlandia - StakeF1/Ferrari"></td>
                <td> Valtteri Bottas</td>
                <td>Finlandia</td>
                <td>StakeF1/Ferrari </td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>15</td>
                <td>8</td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Pierre Gasly.png" width="50px"
                        title="Pierre Gasly - França - Alpine/Renault"></td>
                <td> Pierre Gasly</td>
                <td>França</td>
                <td>Alpine/Renault</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>16</td>
                <td>9</td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Esteban Ocon.png" width="50px"
                        title="Esteban Ocon - França - Alpine/Renault"></td>
                <td> Esteban Ocon </td>
                <td>França</td>
                <td>Alpine/Renault</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>17</td>
                <td>9</td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Daniel Ricciardo.png" width="50px"
                        title="Daniel Ricciardo - Austrália - Visa Cash App RB F1/Honda"></td>
                <td> Daniel Ricciardo </td>
                <td>Australia</td>
                <td>Visa Cash App RB F1/Honda </td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>18</td>
                <td>6</td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Logan Sargeant.png" width="50px"
                        title="Logan Sargeant - EUA - Williams/Mercedes"></td>
                <td> Logan Sargeant </td>
                <td>EUA</td>
                <td>Williams/Mercedes </td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>19</td>
                <td>10</td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Alexander Albon.png" width="50px"
                        title="Alexander Albon - Tailândia - Williams/Mercedes"></td>
                <td> Alexander Albon </td>
                <td>Tailândia</td>
                <td>Williams/Mercedes </td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>20</td>
                <td>10</td>
            </tr>
        </table>
    </div>
    <br><br><br><br><br>
    <div class="pontospiloto">

        <table class="table-data2">
            <thead>
                <tr align="center">
                    <td>Piloto</td>
                    <td>Nome</td>
                    <td>Equipes</td>
                    
                   

                </tr>
            </thead>
            <tr align="center">
                <td> <img src="imagensformula/Pilotos/Max V.png" width="50px"
                        title=" Max Verstappen - Holanda - Equipe RBR/ Honda"></td>
                <td>Max Verstappen</td>
                
                
                <td><img src="log equipepng/red bull.png" width="100px">
                </td>

            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Sergio Perez.png" width="50px"
                        title=" Sergio Pérez - Mexico - Equipe RBR/ Honda"></td>
                <td> Sergio Pérez</td>
                
               
                <td><img src="log equipepng/red bull.png" width="100px"></td>

            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Carlos Sainz.png" width="50px"
                        title=" Carlos Sainz - Espanha - Ferrari"></td>
                <td> Carlos Sainz</td>
                
                
                <td><img src="log equipepng/logo-ferrari-18 .png" width="100px"></td>

            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Charles Leclerc.png" width="50px"
                        title=" Charles Leclerc - Mônaco - Ferrari"></td>
                <td> Charles Leclerc</td>
                
                

                <td><img src="log equipepng/logo-ferrari-18 .png" width="100px"></td>

            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Oscar Piastri.png" width="50px"
                        title=" Oscar Piastri - Austrália - McLaren/Mercedes"></td>
                <td> Oscar Piastri</td>
               
                
                <td><img src="log equipepng/mclaren.png" width="100px"></td>
            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Lando Norris.png" width="50px"
                        title=" Lando Norris - Reino Unido -  McLaren/Mercedes"></td>
                <td> lando Norris</td>
               
                
                <td><img src="log equipepng/mclaren.png" width="100px"></td>

            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/George Russell.png" width="50px"
                        title="George Russell - Reino Unido - Mercedes"></td>
                <td> George Russell</td>
               
                
                <td><img src="log equipepng/mercedes.png" width="100px"></td>

            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Fernando Alonso.png" width="50px"
                        title="Fernando Alonso - Espanha - Aston Martin/Mercedes"></td>
                <td> Fernando Alonso</td>
               
                
                <td><img src="log equipepng/aston martin 2024.png" width="100px "></td>

            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Lance Stroll.png" width="50px"
                        title="Lance Stroll - Canada - Aston Martin/Mercedes"></td>
                <td> Lance Stroll</td>
               
                
                <td><img src="log equipepng/aston martin 2024.png" width="100px"></td>

            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Lewis Hamilton.png" width="50px"
                        title="Lewis Hamilton - Reino Unido - Mercedes"></td>
                <td> Lewis Hamilton</td>
               
                

                <td><img src="log equipepng/mercedes.png" width="100px"></td>

            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Yuki Tsunoda.png" width="50px"
                        title="Yuki Tsunoda - Japão - Visa Cash App RB F1/Honda"></td>
                <td> Yuki Tsunoda</td>
               
                
                <td><img src="log equipepng/rb.png" width="100px"></td>

            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Nico Hulkenberg.png" width="50px"
                        title="Nico Hulkenberg - Alemanha - Haas/Ferrari"></td>
                <td> Nico Hulkenberg</td>
               
                
                <td><img src="log equipepng/haas.png" width="100px"></td>

            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Kevin Magnussen.png" width="50px"
                        title="Kevin Magnussen - Dinamarca -  Haas/Ferrari"></td>
                <td> Kevin Magnussen</td>
                
                
                <td><img src="log equipepng/haas.png" width="100px"></td>

            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Zhou Guanyu.png" width="50px"
                        title="Guanyu Zhou - China - StakeF1/Ferrari"></td>
                <td> Guanyu Zhou</td>
                
                
                <td><img src="log equipepng/kick sauber.png" width="50px"></td>

            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Valtteri Bottas.png" width="50px"
                        title="Valtteri Bottas - Finlandia - StakeF1/Ferrari"></td>
                <td> Valtteri Bottas</td>
                
                
                <td><img src="log equipepng/kick sauber.png" width="50px"></td>

            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Pierre Gasly.png" width="50px"
                        title="Pierre Gasly - França - Alpine/Renault"></td>
                <td> Pierre Gasly</td>
               
                
                <td><img src="log equipepng/alpine.png" width="100px"></td>

            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Esteban Ocon.png" width="50px"
                        title="Esteban Ocon - França - Alpine/Renault"></td>
                <td> Esteban Ocon </td>
                
                
                <td><img src="log equipepng/alpine.png" width="100px"></td>

            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Daniel Ricciardo.png" width="50px"
                        title="Daniel Ricciardo - Austrália - Visa Cash App RB F1/Honda"></td>
                <td> Daniel Ricciardo </td>
               
                
                <td><img src="log equipepng/rb.png" width="100px"></td>

            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Logan Sargeant.png" width="50px"
                        title="Logan Sargeant - EUA - Williams/Mercedes"></td>
                <td> Logan Sargeant </td>
               
               
                <td><img src="log equipepng/williams.png" width="100px"></td>

            </tr>
            <tr align="center">
                <td><img src="imagensformula/Pilotos/Alexander Albon.png" width="50px"
                        title="Alexander Albon - Tailândia - Williams/Mercedes"></td>
                <td> Alexander Albon </td>
               
                
                <td><img src="log equipepng/williams.png" width="100px"> </td>

            </tr>
        </table>
    </div>
       
       


</body>

</html>